<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchPage"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        android:title="@string/go_to_page"
        android:contentDescription="@string/go_to_page"
        />

<!--    <item-->
<!--        android:id="@+id/reloadDocument"-->
<!--        android:icon="@drawable/reload_icon"-->
<!--        android:title="Reload file"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>